# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate(self):
        result = self._length * self._width * 0.025 * 0.05
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {result} т.')


road_obj = Road(5000,20)
road_obj.calculate()



