# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("file3.txt", "r") as f_obj:
    list1 = []
    list2 = []
    my_list = f_obj.read().split("\n")
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            list1.append(i[0])
        list2.append(i[1])
print(f'Сотрудники с окладом менее 20 тыс. {list1} \n')
print(f'Cредний доход сотрудников - {int(sum(map(int, list2)) / len(list2))}')