import numpy as np


# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.

a = 2
b = 3.5
print("%.1f \n%.1f" % (a, b))

a = int(input("Введите целое число: "))
name = input("Введите любое слово: ")

print('Ваше число: {0} \nВаше слово: {1}'.format(a,name))



# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

user_time = int(input("Введите время в секундах: "))
hours = str(user_time // 3600)
minutes = (user_time // 60) % 60
seconds = user_time % 60
if minutes < 10:
    minutes = '0' + str(minutes)
else:
    minutes = str(minutes)
if seconds < 10:
    seconds = '0' + str(seconds)
else:
    seconds = str(seconds)
print(hours+':'+minutes+':'+seconds)



# 3. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

user_number = int(input("Введите ваше число: "))
print(user_number + (user_number*user_number) + (user_number*user_number*user_number))



# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

max = 0
user_number1 = int(input("Введите ваше число: "))
user_number1_output = user_number1
while(user_number1 > 0):
    digit = user_number1 % 10
    if digit > max:
        max = digit
    user_number1 = user_number1 / 10

print('Самая большая цифра в числе {0} это {1}'.format(user_number1_output,max//1))



# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))
if proceeds > costs:
    print("В фирме прибыль. Выручка больше издержек.")
    rent = ((proceeds - costs)/proceeds)
    print("Рентабельность выручки: {0}".format(rent*100))
    numbers = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирпмы в расчете на одного сотрудника: {0}".format((proceeds - costs)/numbers))
elif proceeds < costs:
    print("В фирме убыток. Выручка меньше издержек.")
else:
    print("Выручка равна убыткам. Работа в ноль.")




# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите а(результат первого дня): "))
b = int(input("Введите b(нужный результат): "))
i=0

while(a<=b):
    i += 1
    print('{0}-й день: {1:.2f}'.format(i,a))
    a += (a * 10)/100

i += 1
a += (a * 10)/100
print('{0}-й день: {1:.2f}'.format(i,a))

print('На {0}-й день спортсмен достиг результата — не менее 3 км.'.format(i))
