# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def task2(name, surname, birthyear, city, email, phone):
    print(f"Имя: {name}; Фамилия: {surname}; Год рождения: {birthyear}; Город проживания: {city};"
          f" Почта: {email}; Телефон: {phone}")

task2(name="Дима", surname="Буркин", birthyear="1996", city="Калининград", email="dimap7671@gmail.com",
      phone="89210050707")
