# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x,y):
    return x ** abs(y)

print(my_func(5,-2))



def my_func1(x,y):
    for i in range(abs(y) - 1):
        x *= x
    return x

print(my_func1(5,-2))
