# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide_two_zeros(a,b):
    if b == 0:
        return "деление на ноль!"
    return a/b

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

print('Результат: {0}'.format(divide_two_zeros(a,b)))